[supervisord]
nodaemon=true

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8080
directory=/var/www/html
autostart=true
autorestart=true
user=www-data

[program:scheduler]
command=php artisan schedule:work
directory=/var/www/html
autostart=true
autorestart=true
user=www-data

[program:reverb]
command=php artisan reverb:start
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
