[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=80
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

# [program:reverb]
# command=php artisan reverb:start --host=0.0.0.0 --port=6001
# autostart=true
# autorestart=true
# stderr_logfile=/dev/stderr
# stdout_logfile=/dev/stdout

# [program:scheduler]
# command=php artisan schedule:work
# autostart=true
# autorestart=true
# stderr_logfile=/dev/stderr
# stdout_logfile=/dev/stdout
