[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=docker-php-entrypoint php-fpm
directory=/var/www/html
autostart=true
autorestart=true

[program:reverb]
command=php artisan reverb:start
directory=/var/www/html
autostart=true
autorestart=true

[program:schedule]
command=php artisan schedule:work
directory=/var/www/html
autostart=true
autorestart=true
