[supervisord]
nodaemon=true

[program:queue]
process_name=%(program_name)s
command=php artisan queue:work --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:schedule]
process_name=%(program_name)s
command=php artisan schedule:work
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:reverb]
process_name=%(program_name)s
command=php artisan reverb:start
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/stdout
